-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
drop database covid_19
-- -----------------------------------------------------
-- Schema COVID_19
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema COVID_19
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `COVID_19` DEFAULT CHARACTER SET utf8 ;
USE `COVID_19` ;

-- -----------------------------------------------------
-- Table `COVID_19`.`paises`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `COVID_19`.`paises` (
  `idpaises` INT NOT NULL AUTO_INCREMENT,
  `País` VARCHAR(255) NULL,
  `codigo_pais` INT NULL,
  PRIMARY KEY (`idpaises`))
ENGINE = InnoDB;

CREATE INDEX codigo_pais_idx ON `COVID_19`.`paises`(`codigo_pais`);

-- -----------------------------------------------------
-- Table `COVID_19`.`casos_diarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `COVID_19`.`casos_diarios` (
   `idcasos_diarios` INT NOT NULL AUTO_INCREMENT,
   `fecha` DATETIME NULL,
   `Active` INT NULL,
   `Case_Fatality_Ratio` DECIMAL NULL,
   `Confirmed` INT NULL,
   `Deaths` INT NULL,
   `Incidence_Rate` DECIMAL NULL,
   `Latitude` DECIMAL NULL,
   `Longitude` DECIMAL NULL,
   `Province_State` INT NULL,
   `Recovered` INT NULL,
   `codigo_pais` INT NULL,
   PRIMARY KEY (`idcasos_diarios`),
   INDEX `codigo_pais_idx` (`codigo_pais` ASC) VISIBLE,
   CONSTRAINT `codigo_pais_casosdiarios_fk`
    FOREIGN KEY (`codigo_pais`)
    REFERENCES `COVID_19`.`paises` (`codigo_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
 ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COVID_19`.`años`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `COVID_19`.`años` (
  `idaños` INT NOT NULL AUTO_INCREMENT,
  `codigo_pais` INT NULL,
  `año` INT NULL,
  PRIMARY KEY (`idaños`),
  INDEX `codigo_pais_idx` (`codigo_pais` ASC) VISIBLE,
  CONSTRAINT `codigo_pais_fk`
    FOREIGN KEY (`codigo_pais`)
    REFERENCES `COVID_19`.`paises` (`codigo_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `COVID_19`.`datos_macro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `COVID_19`.`datos_macro` (
  `iddatos_macro` INT NOT NULL AUTO_INCREMENT,
  `codigo_pais` INT NULL,
  `health_index` DECIMAL NULL,
  `obese_rate` DECIMAL NULL,
  `suicide_rate` DECIMAL NULL,
  `democracies` DECIMAL NULL,
  `hdr_rate` DECIMAL NULL,
  `life_Exp` DECIMAL NULL,
  `gpi` DECIMAL NULL,
  `iq_rate` DECIMAL NULL,
  `Deaths_per_1000_live_births` DECIMAL NULL,
  `gdp_usd` INT NULL,
  `Ipc` DECIMAL NULL,
  PRIMARY KEY (`iddatos_macro`),
  INDEX `codigo_pais_idx` (`codigo_pais` ASC) VISIBLE,
  CONSTRAINT `codigo_pais_macro_fk`
    FOREIGN KEY (`codigo_pais`)
    REFERENCES `COVID_19`.`paises` (`codigo_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;